<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us LCS Tech</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/styleAcercaD.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

</head>

<body class="bg-degradado ">
    <header>
        <div class="headerQuick">
        </div>
    </header>
   

    <div class=" container-fluid">
        <!-- Inicia Seccion [header] que trabajo [caro] -->

        <head>
            <div class="intro">
                <h1 class="tituloPrimero"><span class="colorAmarillo">CONOCE A </span> NUESTRO EQUIPO </h1>

                <h2 class="tituloSegundo"> Somos un <span class="colorVerde">equipo</span> con diferentes habilidades
                    que
                    crean grandes cosas cuando trabajamos <span class="colorMorado">juntos</span>.
                    Se trata de una sinergia en la que todos aportan algo desde su <span
                        class="colorAzul">experiencia</span>,
                    compartiendo sus habilidades y enriqueciendo el trabajo para lograr grandes <span
                        class="colorAmarillo">resultados</span>.
                </h2>
            </div>
        </head>

        <!-- Fin Seccion [header] que trabajo [caro] -->

        <!-- Inicia Seccion [cards] que trabajo [angel] -->
        <div class="container">
            <!--
            <div class="row ">
                <div class="col-md-6 ">
                    
                </div>
                <div class="col-md-6 ">
                    
                </div>
            </div>
            <div class="row bg-warning">
                <div class="col-md-6 bg-success">
                    <div class="row bg-warning">
                        <div class="col-6 bg-success">

                        </div>
                        <div class="col-6 bg-danger">

                        </div>
                    </div>
                </div>
                <div class="col-md-6 bg-danger">
                    otra chingadera
                </div>
            </div>
            -->
            <div class="row">
                <div class="col-lg-6  col-md-12" data-aos="fade-right">
                    <div class="card mb-3 bg-card" >
                        <div class="row g-0">
                            <div class="col-6 center">
                                <img src="./assets/img/imgmoi.png" class="img-foto img-fluid rounded-circle circle auraMoy" alt="...">
                            </div>
                            <div class="col-6">
                                <div class="card-body">
                                    <h4 class="card-title text-white textCardNombre">
                                        Moises E. Coral Cano
                                    </h4>
                                    <h5 class="card-title text-white textCardPuesto">Scrum Master | Back-End</h5>
                                    <p class="card-text text-white textCardDescription">
                                        Ing. entusiasta del profesionalismo y calidad, +3 años en industria de software, 
                                        especializado en frontend. 
                                    </p>
                                    <p class="card-text">
                                        <a href="https://www.linkedin.com/in/moises-enrique-coral-ruiz-b80300195/"  target="_blank">
                                            <i class="bi bi-linkedin nosotros-iconos" style="color: white;  font-size: 24px;"></i>
                                        </a>
                                        <a href="Mailto: moises.coral.ruiz@gmail.com" target="_blank">
                                            <i class="bi bi-briefcase-fill" style="color: white; font-size: 24px;"></i>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12" data-aos="fade-left">
                    <div class="card mb-3 bg-card" >
                        <div class="row g-0">
                            <div class="col-6 center">
                                <img src="./assets/img/imgcar.png" class="img-foto img-fluid rounded-circle circle auraCaro" alt="...">
                            </div>
                            <div class="col-6">
                                <div class="card-body">
                                    <h4 class="card-title text-white textCard">
                                        Carolina Tovar Alfaro
                                    </h4>
                                    <h5 class="card-title text-white textCard">Product Owner | Back-End</h5>
                                    <p class="card-text text-white textCardDescription">
                                        Capacidad alta de análisis y resolución de problemas. 
                                        Autónomo y colaborativo. Creo que la educación mejora el mundo.
                                    </p>
                                    <p class="card-text">
                                        <a href="https://www.linkedin.com/in/carolina-tovar-alfaro" target="_blank">
                                            <i class="bi bi-linkedin" style="color: white; font-size: 24px;"></i>
                                        </a>
                                        <a href="mailto:carolina.ta13@gmail.com" target="_blank">
                                            <i class="bi bi-briefcase-fill" style="color: white; font-size: 24px;"></i>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-6 col-md-12" data-aos="fade-right">
                    <div class="card mb-3 bg-card" >
                        <div class="row g-0">
                            <div class="col-6 center">
                                <img src="./assets/img/marianoimg.png" class="img-foto img-fluid rounded-circle circle auraMaG" alt="...">
                            </div>
                            <div class="col-6">
                                <div class="card-body">
                                    <h4 class="card-title text-white textCard">
                                        Mariano Gonzalez Oettinghaus
                                    </h4>
                                    <h5 class="card-title text-white textCard">Back-End</h5>
                                    <p class="card-text text-white textCardDescription">
                                        Programador Full stack Jr. con experiencia en web y apps. 
                                        Busco seguir creciendo en tecnología.
                                    </p>
                                    <p class="card-text">
                                        <a href="https://www.linkedin.com/in/mariano-gonzalez-oettinghaus" target="_blank">
                                            <i class="bi bi-linkedin" style="color: white; font-size: 24px;"></i>
                                        </a>
                                        <a href="https://mariano-gonzalez-oettinghaus.github.io/" target="_blank">
                                            <i class="bi bi-briefcase-fill" style="color: white; font-size: 24px;"></i>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="col-lg-6 col-md-12" data-aos="fade-left">
                    <div class="card mb-3 bg-card" >
                        <div class="row g-0">
                            <div class="col-6 center">
                                <img src="./assets/img/imgfn.png" class="img-foto img-fluid rounded-circle circle auraFrn" alt="...">
                            </div>
                            <div class="col-6">
                                <div class="card-body">
                                    <h4 class="card-title text-white textCard">
                                        Francisco G. Salinas Mendoza
                                    </h4>
                                    <h5 class="card-title text-white textCard">Back-End</h5>
                                    <p class="card-text text-white textCardDescription">
                                        Entusiasta de tecnología, busco equipo desafiante y aprender de expertos. 
                                        Egresado TecNM Acapulco, cursos Platzi y Generations.
                                    </p>
                                    <p class="card-text">
                                        <a href="https://www.linkedin.com/in/frangersal/" target="_blank"><i
                                                class="bi bi-linkedin" style="color: white; font-size: 24px;"></i></a>
                                        <a href="mailto:rangersal.fgsm@gmail.com" target="_blank"><i
                                                class="bi bi-briefcase-fill" style="color: white; font-size: 24px;"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div class="row ">
                <div class="col-lg-6 col-md-12" data-aos="fade-right">
                    <div class="card mb-3 bg-card" >
                        <div class="row g-0">
                            <div class="col-6 center">
                                <img src="./assets/img/imgand.png" class="img-foto img-fluid rounded-circle circle auraAnd" alt="...">
                            </div>
                            <div class="col-6">
                                <div class="card-body">
                                    <h4 class="card-title text-white textCard">
                                        Andrea Toledo Flores
                                    </h4>
                                    <h5 class="card-title text-white textCard">Front-End | Ux Designer</h5>
                                    <p class="card-text text-white textCardDescription">
                                        Apasionada del diseño y formándome en Java Full Stack con 
                                        Generation para trabajar como Desarrolladora Front.
                                    </p>
                                    <p class="card-text">
                                        <a href="https://www.linkedin.com/in/andrea-toledo-floreses-b82669166/"
                                            target="_blank"><i class="bi bi-linkedin" style="color: white; font-size: 24px;"></i></a>
                                        <a href="mailto:andrea.tol.flores@gmail.com" target="_blank"><i
                                                class="bi bi-briefcase-fill" style="color: white; font-size: 24px;"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12" data-aos="fade-left">
                    <div class="card mb-3 bg-card" >
                        <div class="row g-0">
                            <div class="col-6 center">
                                <img src="./assets/img/imgfe.png" class="img-foto img-fluid rounded-circle circle auraFel" alt="...">
                            </div>
                            <div class="col-6">
                                <div class="card-body">
                                    <h4 class="card-title text-white textCard">
                                        Félix Benjamìn Pàjon Acevedo
                                    </h4>
                                    <h5 class="card-title text-white textCard">Back-End</h5>
                                    <p class="card-text text-white textCardDescription">
                                        Ingeniero de Software crea soluciones innovadoras 
                                        empresariales y diseña apps web/móviles. Certificado AWS.
                                    </p>
                                    <p class="card-text">
                                        <a href="https://www.linkedin.com/in/felixpajon/" target="_blank">
                                            <i class="bi bi-linkedin" style="color: white; font-size: 24px;"></i>
                                        </a>
                                        <a href="https://github.com/FelixPajon05" target="_blank">
                                            <i class="bi bi-briefcase-fill" style="color: white; font-size: 24px;"></i>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
            <div class="row ">
                <div class="col-lg-6 col-md-12" data-aos="fade-right">
                    <div class="card mb-3 bg-card" >
                        <div class="row g-0">
                            <div class="col-6 center">
                                <img src="./assets/img/imgan.png" class="img-foto img-fluid rounded-circle circle auraJua" alt="...">
                            </div>
                            <div class="col-6">
                                <div class="card-body">
                                    <h4 class="card-title text-white textCard">
                                        Juan Á. Ordoñez Gumán
                                    </h4>
                                    <h5 class="card-title text-white textCard">DevOps Enginner</h5>
                                    <p class="card-text text-white textCardDescription">
                                        Ingeniero de Software crea soluciones innovadoras 
                                        empresariales y diseña apps web/móviles. Certificado AWS.
                                    </p>
                                    <p class="card-text">
                                        <a href="https://www.linkedin.com/in/johnangelmx" target="_blank">
                                            <i class="bi bi-linkedin" style="color: white; font-size: 24px;"></i>
                                        </a>
                                        <a href="https://johnangelmx.netlify.app/" target="_blank">
                                            <i class="bi bi-briefcase-fill" style="color: white; font-size: 24px;"></i>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- 
                    <div class="col-lg-6 col-md-12" data-aos="fade-left">
                        <div class="card mb-3 bg-card" >
                            <div class="row g-0">
                                <div class="col-6 center">
                                    <img src="./assets/img/dominic.png" class="img-foto img-fluid rounded-circle circle auraDom" alt="...">
                                </div>
                                <div class="col-6">
                                    <div class="card-body">
                                        <h4 class="card-title text-white textCard">
                                            Dominica Ruiz Varela
                                        </h4>
                                        <h5 class="card-title text-white textCard">Back-End</h5>
                                        <p class="card-text text-white textCardDescription">
                                            A data structure is a storage that is
                                            used to store and organize data.
                                        </p>
                                        <p class="card-text">
                                            <a href="https://www.linkedin.com/in/dominica-ruiz-varela-10330824b"
                                                target="_blank"><i class="bi bi-linkedin" style="color: white; font-size: 24px;"></i></a>
                                            <a href="mailto:dominicaruizvarela@gmail.com" target="_blank"><i
                                                    class="bi bi-briefcase-fill" style="color: white; font-size: 24px;"></i></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                -->
            </div>

             
        </div>
        <!-- Fin Seccion [cards] que trabajo [angel] -->

        <!-- Inicia Seccion [carrousel] que trabajo [moy] -->
        <!--*****************INICIO CARROUSEL*********************-->
        <section>
            <h1 class="contamos">Contamos con diversas certificaciones:</h1>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://external-preview.redd.it/duda-sobre-el-bootcamp-generation-mx-v0-aWBr8KVkzni1E_zWyo04eNMSItMcdn-wLrAvlO80h6k.jpg?auto=webp&s=4f40b49e86bf5e5ce20208c99f3078987a01bd88" 
                            class="d-block w-100 imagen-carrusel" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h1 style="font-size:5vw" class="contamos">Generation Bootcamp</h1>
                        </div>
                      </div>
                      
                    <div class="carousel-item">
                        <img src="https://assets.aboutamazon.com/dims4/default/579d401/2147483647/strip/false/crop/2000x1333+0+0/resize/1486x990!/quality/90/?url=https%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F2e%2Fc1%2Ffd10bb06464989e4cef6b42aefe9%2Faws.jpg"
                            class="d-block w-100 imagen-carrusel" alt="..."  >
                        <div class="carousel-caption d-none d-md-block">
                            <h1 style="font-size:5vw" class="contamos">Amazon AWS</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.reuters.com/resizer/Gw1kgkB-3e6Nw-gQ3YW1G1TQtXw=/960x0/filters:quality(80)/cloudfront-us-east-2.images.arcpublishing.com/reuters/FXC2MIW2L5KWPDQ3XBRX2TF7FE.jpg"
                            class="d-block w-100 imagen-carrusel" alt="..."  >
                        <div class="carousel-caption d-none d-md-block">
                            <h1 style="font-size:5vw" class="contamos">Oracle Next Education Bootcamp</h1>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!--*****************FIN CARROUSEL*********************-->

        <!-- Fin Seccion [carrousel] que trabajo [moy] -->

        <!-- Inicia Seccion [footer] que trabajo [mariano] -->
        <!-- Footer -->
        <footer class="text-center text-lg-start ">

            <section>
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-2">

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-4 col-xl-3 col-xxl-4 mx-auto mb-4 text-center">

                            <h6 class="encabezadofooter fw-bold mb-4">
                                Trabajemos Juntos
                            </h6>
                            <p class="textofooter">
                                <a href="#!" class="text-reset">Inicia un proyecto con nosotros</a>
                            </p>
                            <p class="textofooter">
                                <a href="#!" class="text-reset d-flex align-items-center justify-content-center"><i
                                        class="bi bi-envelope"></i> &nbsp; contacto.seriales@gmail.com</a>
                            </p>

                        </div>

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-4 col-xl-3 col-xxl-4 mx-auto mb-4 text-center">
                            <!-- Links -->
                            <h6 class="encabezadofooter  fw-bold mb-4">
                                Habla con nosotros
                            </h6>
                            <p class="textofooter">
                                <a href="#!" class="text-reset">(+52) 999-178-2445</a>
                            </p>
                            <p class="textofooter">
                                <a href="#!" class="text-reset d-flex align-items-center justify-content-center"><i
                                        class="bi bi-envelope"></i>&nbsp; contacto.seriales@gmail.com</a>

                        </div>


                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-4 col-xl-3 col-xxl-4 mx-auto mb-md-0 mb-4 text-center">
                            <!-- Links -->
                            <h6 class="encabezadofooter fw-bold mb-4">Sede</h6>
                            <p class="textofooter invisible">&nbsp; </p>
                            <p id="sedetexto" class="textofooter d-flex align-items-center justify-content-center"><i
                                    class="bi bi-map"></i>&nbsp; Guadalajara, Jalisco, México</p>
                        </div>

                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4">
                <p class="textofooter">© 2023 Commiteros Seriales</p>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
        <!-- Fin Seccion [footer] que trabajo [mariano] -->

    </div>



    <script src="./assets/js/header.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
<!-- Parte responsiva de la pagina trabajado por [Francisco] -->